<p>this is a paragraph</p>

<!-- git add .    => it is used for commit all files -->
<!-- git status => for checking status -->
<!-- git commit -m "new changes" => used for commit new changes -->
<!-- git push -u origin main  -->
 
<!-- git add <file name> -> used for add & commit new file -->
<!-- cd.. <fileName  => for going outside from file -->
<!-- mkdir <filename> => for create a new folder -->
<!-- cd <filename> => for going to that file -->
<!-- 
    echo "# localRepo" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/Ali-imran-developer/localRepo.git
-->
<!-- git remote add origin "your repo link from github" => for add yuor repo origin -->
<!-- git remote -v => for checking your orgin  -->
<!-- git branch => for checking your branch -->
<!-- git branch -M <branchName>  => for changing the branch name it is compulsary -->
<!-- git push -u origin main => used for changing from local to github and -u is used for not repeating the words origin main -->
<!-- git checkout -b <branchName>  => for create a new branch -->
<!-- git checkout <branchName> => for moving to that branch -->
<!-- git branch -d <branchName> => for deleting branch -->
<!-- git pull origin main => for merge code mergin in our local -->
<!-- git diff <branch name> => for checkign diff in both brnaches -->
<!-- git merge <branch name> => for merge other branches  -->
<!-- git pull origin main => for merging data showing in the local repo -->
















